# AI服务配置
VITE_LLM_API_KEY=03a2f256-1cb2-4a91-81ea-7d17206d73b4
VITE_LLM_API_HOST=https://ark.cn-beijing.volces.com/api/v3
SHOPIFY_ACCESS_TOKEN=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
# 其他配置
VITE_ENV=development
